# crackDetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pardo/crackdetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pardo/crackdetect/: CrackDetectApplication.kt
app/src/main/java/com/pardo/crackdetect/di/: ApplicationModule.kt  PresentationModule.kt
app/src/main/java/com/pardo/crackdetect/nav/: DashboardDirections.kt  DashboardNavHost.kt  DashboardNavigator.kt
app/src/main/java/com/pardo/crackdetect/ui/: DashboardActivity.kt  WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pardo/crackdetect/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/pardo/crackdetect/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/pardo/crackdetect/components/: Background.kt  Buttons.kt  CameraPermission.kt  DescriptionRow.kt  Dialogs.kt  Headers.kt  ImageCaptured.kt  ProgressBar.kt  StepsList.kt  Titles.kt  Toolbar.kt
components/src/test/java/com/pardo/crackdetect/components/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pardo/crackdetect/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pardo/crackdetect/core/di/: BaseActivity.kt  NetworkModule.kt  Qualifiers.kt
core/src/main/java/com/pardo/crackdetect/core/nav/: BaseNavigator.kt  NavHelper.kt  NavigationBridge.kt  NavigationUtils.kt
core/src/main/java/com/pardo/crackdetect/core/network/: ErrorHandler.kt  KtorClient.kt  Result.kt
core/src/main/java/com/pardo/crackdetect/core/utils/: ConversionUtils.kt  State.kt  ViewModelUtils.kt
core/src/test/java/com/pardo/crackdetect/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/pardo/crackdetct/data/: GPTModel.kt
data/src/main/java/com/pardo/crackdetct/data/analysis/: AnalysisApi.kt  AnalysisDataSource.kt  AnalysisUseCase.kt
data/src/main/java/com/pardo/crackdetct/data/analysis/di/: AnalysisModule.kt
data/src/main/java/com/pardo/crackdetct/data/analysis/models/: Request.kt  Response.kt  SystemPrompt.kt
features/analysis/: build.gradle
features/analysis/src/androidTest/java/com/pardo/crackdetect/analysis/: ExampleInstrumentedTest.kt
features/analysis/src/main/java/com/pardo/crackdetect/analysis/: AnalysisViewModel.kt  CameraViewModel.kt  SavePhotoGalleryUseCase.kt
features/analysis/src/main/java/com/pardo/crackdetect/analysis/di/: AnalysisModule.kt  AnalysisNavigatorModule.kt
features/analysis/src/main/java/com/pardo/crackdetect/analysis/nav/: AnalysisDirections.kt  AnalysisNavHost.kt  AnalysisNavigator.kt
features/analysis/src/main/java/com/pardo/crackdetect/analysis/ui/: AnalysisCameraScreen.kt  AnalysisInstructionsScreen.kt  AnalysisResultScreen.kt  AnalysisSurveyScreen.kt
features/analysis/src/test/java/com/pardo/crackdetect/analysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle
theme/src/androidTest/java/com/pardo/crackdetect/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/pardo/crackdetect/theme/: Color.kt  CrackDetectTheme.kt  Dimen.kt  Typhography.kt
theme/src/main/res/drawable/: img_home.xml
theme/src/main/res/values/: strings.xml  themes.xml
theme/src/main/res/values-night/: themes.xml
theme/src/test/java/com/pardo/crackdetect/theme/: ExampleUnitTest.kt
