buildscript {
    ext {
        compile_sdk = 34
        build_tools = "34.0.0"
        min_sdk = 26
        target_sdk = 34
        jvm_target = '17'
        java_version = JavaVersion.VERSION_17

        compose_version = '2023.03.00'
        compose_compiler_version = "1.4.0"
        androidx_core = '1.12.0'
        androidx_lifecycle = '2.6.2'
        activity_compose = '1.8.0'

        camerax_version = '1.3.0'
        accompanist_permissions = '0.32.0'

        nav_version = '2.7.4'
        hilt_version = '2.48.1'
        hilt_navigation = '1.1.0'

        junit_version = '4.13.2'
        test_junit = '1.1.5'
        test_espresso = '3.5.1'

        gradle_version = '8.1.1'
        kotlin_version = '1.8.0'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.6.1"
    id 'com.android.library' version '7.3.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}